#
#Thu Oct 13 21:14:58 WAT 2016
task-tag-projects-already-scanned=training-ear,training-web,Traducteur-client,test,hello-client,test-ear,training-ejb,J2EE,test-client,test-web,training,Servers,RemoteSystemsTempFiles,test-ejb,2eme seance,Traducteur,hello,New folder
